<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="VBox" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.3683510638297872, 0.7247340425531915" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="263.0">
          <children>
            <Label alignment="CENTER" layoutX="15.0" layoutY="14.0" minWidth="60.0" prefHeight="24.0" prefWidth="217.0" style="&#10;" text="Calculate  BMI" textAlignment="CENTER" textFill="#dd0d0d" wrapText="false">
              <font>
                <Font name="FreeMono Bold" size="18.0" fx:id="x1" />
              </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
            </Label>
                  <Button fx:id="CalculateButton" layoutX="146.0" layoutY="226.0" mnemonicParsing="false" onAction="#display" text="calculate" textFill="#d31515" />
                  <Label fx:id="WidthLabel" layoutX="35.0" layoutY="118.0" text="Weight" textFill="#147c94" />
                  <Label fx:id="HeightLabel" layoutX="33.0" layoutY="166.0" text="Height" textFill="#0c8d05" />
                  <TextField fx:id="WidthEntry" layoutX="97.0" layoutY="113.0" prefHeight="26.0" prefWidth="126.0" />
                  <TextField fx:id="GeightEntry" layoutX="97.0" layoutY="161.0" prefHeight="26.0" prefWidth="126.0" />
          </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0">
              <children>
                <Label alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="21.0" prefWidth="210.0" style="&#10;" text="Your result" textAlignment="CENTER" textFill="#da1010" wrapText="false">
                           <font>
                              <Font name="FreeMono Bold" size="24.0" />
                           </font></Label>
                        <ImageView fx:id="ImageView" fitHeight="150.0" fitWidth="200.0" layoutX="16.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" x="60.0" />
                        <Label fx:id="TextArea" layoutX="22.0" layoutY="231.0" prefHeight="89.0" prefWidth="205.0" />
              </children>
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                     </padding>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="290.0">
          <children>
            <Label alignment="CENTER" layoutX="35.0" layoutY="14.0" prefHeight="21.0" prefWidth="130.0" style="&#10;" text="About BMI" textAlignment="CENTER" textFill="#d70f0f" wrapText="false">
                     <font>
                        <Font name="FreeMono Bold" size="24.0" />
                     </font></Label>
                  <TextArea fx:id="InfoTable" layoutX="34.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="181.0" />
          </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="8.0" />
               </padding>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
